<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body class="toty">
    <style>
        
        .fifa {
        height: auto;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;top: -50px;
        position: relative;left: 300px;
      }
      .fifa2 {
        height: auto;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;top: -350px;
        position: relative;left: 650px;
      }
      .fifa3 {
        height: auto;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;top: -650px;
        position: relative;left: 1000px;
      }
      .text1 {
        font-family: sans-serif;
        width: 200px;
        position: relative;left: 300px;
        position: relative;top: -835px;
        color: goldenrod;
        text-align: center;
      }
      .head1 {
        font-family: sans-serif;
        width: 200px;
        position: relative;left: 300px;
        position: relative;top: -835px;
        color: goldenrod;
        text-align: center;
      }
      .text2 {
        font-family: sans-serif;
        width: 200px;
        position: relative;left: 650px;
        position: relative;top: -925px;
        color: goldenrod;
        text-align: center;
      }
      .head2 {
        font-family: sans-serif;
        width: 200px;
        position: relative;left: 650px;
        position: relative;top: -925px;
        color: goldenrod;
        text-align: center;
      }
      .text3 {
        font-family: sans-serif;
        width: 200px;
        position: relative;left: 1000px;
        position: relative;top: -1015px;
        color: goldenrod;
        text-align: center;
      }
      .head3 {
        font-family: sans-serif;
        width: 200px;
        position: relative;left: 1000px;
        position: relative;top: -1015px;
        color: goldenrod;
        text-align: center;
      }

      
      .toty {
        background-image: url('toty.jpg');
        height: 400px;
        

      }
      .head{
        background-image: linear-gradient(145deg, #00008b,#b8860b,#00bfff );
        padding: 20px;
        text-align: center;
        font-family: sans-serif;
        color: khaki;
      }
      .art{
        margin-right: 100px;
        height: 120px;
        width: 200px;
        background-image: linear-gradient(140deg, goldenrod,#483d8b );
        font-family:sans-serif ;
        color: wheat
      }
      .max{
        color: gold;
        position: relative;top: -900px;
        position: relative;left: 300px;
      }
      .maxp{
        position: relative;left: 100px;
      }
      .alp{
        color: gold;
        position: relative;top: -900px;
        position: relative;left: 100px;
      }
      .time{font-family: sans-serif;
        width: 200px;
        position: relative;left: 300px;
        position: relative;top: -1100px;
        color: goldenrod;
        text-align: center;
      }
      .score {
        font-family: sans-serif;
        width: 200px;
        position: relative;left: 650px;
        position: relative;top: -1100px;
        color: goldenrod;
        text-align: center;
      }
     
    </style>
    <header class="head">Fifa jr. Team of the Year </header>

    
    <article class="art">Welcome to Fifa Simulator here we automatically simulate a fifa game with your randomly generated Team
        and we will give your the details and results.
    </article>
    <img class="fifa" src="new.png">
    <img class="fifa2" src="new.png">
    <img class="fifa3" src="new.png">
    <h2 class="head1">Overall</h2>
    <h2 class="text1" id="num1"></h2>
    <h2 class="head2">Chemistry</h2>
    <h2 class="text2" id="num2"></h2>
    <h2 class="head3">MVP-OVR</h2> 
    <h2 class="text3" id="num3"></h2>
    <h2 class="head2">The Highest Overall is <p id="max"><p></h2>
    <h2 id="result" class="head3"></h2>
    <h2 id="time"class="time"></h2>
    <h2 id="score"class="score"></h2>
 </div>
 <script src="Script.js"></script>

  
</body>
</html>